{
  "name": "lox",
  "displayName": "LOX",
  "description": "Lox language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "lox",
      "aliases": ["LOX Programming Language", "lox"],
      "extensions": [".lox"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "lox",
      "scopeName": "source.lox",
      "path": "./syntaxes/lox.tmLanguage.json"
    }]
  }
}
